window.DESKTOPINI={
  "C:\\_\\keyprism3":{
     "ColorHex":"#BE93E3"
    ,"ColorRgb":"190,147,227"
    ,"FmColorName":"purple"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"2"
    ,"webthought_id":"2"
    ,"thought_uid":"8DD9562E-A35E-F4FA-06B4-8324540C5545"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/U.GAPVqGAqAAAhLD"
  }
  ,"C:\\_\\keyprism3\\.assets":{
     "ColorHex":"#FDFDFD"
    ,"ColorRgb":"253,253,253"
    ,"FmColorName":"white-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"8"
    ,"webthought_id":"8"
    ,"thought_uid":"070DDECA-2C65-450B-E2EA-965240B179A3"
    ,"vp_url":"keyprism3.vpp://shape/yOFsx1qGAqAAAgq_/uDwcx1qGAqAAAgsh"
  }
  ,"C:\\_\\keyprism3\\.assets\\esdoc":{
     "ColorHex":"#FAC083"
    ,"ColorRgb":"250,192,131"
    ,"FmColorName":"orange-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"20"
    ,"webthought_id":"24"
    ,"thought_uid":"7AB1F7ED-86E1-63D0-537B-E891B11FE779"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/nEwRvVqGAqAAAg1x"
  }
  ,"C:\\_\\keyprism3\\.assets\\esdoc\\css":{
     "ColorHex":"#525257"
    ,"ColorRgb":"82,82,87"
    ,"FmColorName":"black"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"25"
    ,"webthought_id":"15"
    ,"thought_uid":"F42F6C6D-FB21-A08F-17E0-7941DFCAB212"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/c2PRvVqGAqAAAg2C"
  }
  ,"C:\\_\\keyprism3\\.assets\\esdoc\\script":{
     "ColorHex":"#525257"
    ,"ColorRgb":"82,82,87"
    ,"FmColorName":"black"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"26"
    ,"webthought_id":"13"
    ,"thought_uid":"8DB9D7F1-3E64-D45B-1D07-033962F8ECEF"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/IA5xvVqGAqAAAg2W"
  }
  ,"C:\\_\\keyprism3\\.assets\\esdoc\\script\\prettify":{
     "ColorHex":"#525257"
    ,"ColorRgb":"82,82,87"
    ,"FmColorName":"black"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"27"
    ,"webthought_id":"11"
    ,"thought_uid":"DB2581F8-8501-2DC2-2EFC-4F9812D163BC"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/FEgJvVqGAqAAAg2p"
  }
  ,"C:\\_\\keyprism3\\.assets\\fonts":{
     "ColorHex":"#455DAC"
    ,"ColorRgb":"69,93,172"
    ,"FmColorName":"blue-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"21"
    ,"webthought_id":"23"
    ,"thought_uid":"FA42B065-7B21-0985-49A0-F8FC64358E1F"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/u1TJvVqGAqAAAg24"
  }
  ,"C:\\_\\keyprism3\\.assets\\fonts\\unused":{
     "ColorHex":"#6C7FD4"
    ,"ColorRgb":"108,127,212"
    ,"FmColorName":"blue"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"86"
    ,"webthought_id":"86"
    ,"thought_uid":"1919AE73-924D-F0A7-EBBB-CA2EAA48D157"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/YjWpvVqGAqAAAg3J"
  }
  ,"C:\\_\\keyprism3\\.assets\\images":{
     "ColorHex":"#40C040"
    ,"ColorRgb":"64,192,64"
    ,"FmColorName":"green-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"22"
    ,"webthought_id":"21"
    ,"thought_uid":"BAEFE50E-9EB8-BD90-9C11-9BDAF267825A"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/beCFvVqGAqAAAg4E"
  }
  ,"C:\\_\\keyprism3\\.assets\\node_modules":{
     "ColorHex":"#525257"
    ,"ColorRgb":"82,82,87"
    ,"FmColorName":"black"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"23"
    ,"webthought_id":"19"
    ,"thought_uid":"37D2ADB2-9A69-56DC-9061-7BBBE9920177"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/0MQlvVqGAqAAAg4g"
  }
  ,"C:\\_\\keyprism3\\.assets\\visual_paradigm_publish":{
     "ColorHex":"#F43F2A"
    ,"ColorRgb":"244,63,42"
    ,"FmColorName":"red-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"24"
    ,"thought_uid":"D2FAC433-D8F3-A778-7E75-73FFA94D4A38"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Y6HlvVqGAqAAAg40"
  }
  ,"C:\\_\\keyprism3\\.assets\\visual_paradigm_publish\\content":{
     "ColorHex":"#525257"
    ,"ColorRgb":"82,82,87"
    ,"FmColorName":"black"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"87"
    ,"webthought_id":"88"
    ,"thought_uid":"C6209DA7-75B6-2FDA-0F84-4911E4BA91FB"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/jdxVvVqGAqAAAg5F"
  }
  ,"C:\\_\\keyprism3\\.assets\\visual_paradigm_publish\\images":{
     "ColorHex":"#525257"
    ,"ColorRgb":"82,82,87"
    ,"FmColorName":"black"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"88"
    ,"webthought_id":"87"
    ,"thought_uid":"9F8573DA-5539-A63E-510F-40EA74429795"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/hK61vVqGAqAAAg5l"
  }
  ,"C:\\_\\keyprism3\\.assets\\visual_paradigm_publish\\images\\icons":{
     "ColorHex":"#525257"
    ,"ColorRgb":"82,82,87"
    ,"FmColorName":"black"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"89"
    ,"webthought_id":"89"
    ,"thought_uid":"8560589A-7D3B-AC26-1C09-78CC3B999ADB"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/udf1vVqGAqAAAg68"
  }
  ,"C:\\_\\keyprism3\\.assets\\_crushed":{
     "ColorHex":"#525257"
    ,"ColorRgb":"82,82,87"
    ,"FmColorName":"black"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"9"
    ,"webthought_id":"9"
    ,"thought_uid":"412CC46A-44DF-08F4-3300-B6B98D660CC3"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/8FWqvVqGAqAAAg1b"
  }
  ,"C:\\_\\keyprism3\\.idea":{
     "ColorHex":"#4A9EFE"
    ,"ColorRgb":"74,158,254"
    ,"FmColorName":"cyan-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"11"
    ,"webthought_id":"11"
    ,"thought_uid":"96B7C1A4-4D72-7C6E-84BA-4A6DADB6D20E"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/7GXtvVqGAqAAAg7."
  }
  ,"C:\\_\\keyprism3\\.idea\\dictionaries":{
     "ColorHex":"#9999A2"
    ,"ColorRgb":"153,153,162"
    ,"FmColorName":"gray"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"28"
    ,"webthought_id":"38"
    ,"thought_uid":"B7E7E195-82E8-D5D3-1913-2A244E9F4361"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/3.FdvVqGAqAAAg8a"
  }
  ,"C:\\_\\keyprism3\\.idea\\inspectionProfiles":{
     "ColorHex":"#9999A2"
    ,"ColorRgb":"153,153,162"
    ,"FmColorName":"gray"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"29"
    ,"webthought_id":"37"
    ,"thought_uid":"25EABBED-4074-3205-2356-B66F7CD67E19"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/G4q9vVqGAqAAAg80"
  }
  ,"C:\\_\\keyprism3\\.idea\\jsLinters":{
     "ColorHex":"#9999A2"
    ,"ColorRgb":"153,153,162"
    ,"FmColorName":"gray"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"30"
    ,"thought_uid":"883D1D91-1886-D9C0-DF93-7E0BF2A42F88"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Dt99vVqGAqAAAg9C"
  }
  ,"C:\\_\\keyprism3\\.idea\\libraries":{
     "ColorHex":"#9999A2"
    ,"ColorRgb":"153,153,162"
    ,"FmColorName":"gray"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"31"
    ,"webthought_id":"36"
    ,"thought_uid":"CFE8CD36-9A89-9BAC-0E78-3A095B6EB420"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/dG0DvVqGAqAAAg9S"
  }
  ,"C:\\_\\keyprism3\\.idea\\runConfigurations":{
     "ColorHex":"#9999A2"
    ,"ColorRgb":"153,153,162"
    ,"FmColorName":"gray"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"32"
    ,"webthought_id":"35"
    ,"thought_uid":"7C63CD95-BF00-0D3B-5251-21A2AE05BBE4"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/iMFDvVqGAqAAAg9i"
  }
  ,"C:\\_\\keyprism3\\.idea\\scopes":{
     "ColorHex":"#9999A2"
    ,"ColorRgb":"153,153,162"
    ,"FmColorName":"gray"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"33"
    ,"webthought_id":"34"
    ,"thought_uid":"AE2F3D6C-26DC-76FA-53EB-7631274F7072"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/QSojvVqGAqAAAg96"
  }
  ,"C:\\_\\keyprism3\\.scrap":{
     "ColorHex":"#9999A2"
    ,"ColorRgb":"153,153,162"
    ,"FmColorName":"gray"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"12"
    ,"webthought_id":"12"
    ,"thought_uid":"9E913C3B-3B18-E75A-97B8-67E4B225253A"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/bhzjvVqGAqAAAg.P"
  }
  ,"C:\\_\\keyprism3\\.scrap\\eslint":{
     "ColorHex":"#E6F940"
    ,"ColorRgb":"230,249,64"
    ,"FmColorName":"yellow-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"35"
    ,"thought_uid":"54FC94AD-0CD2-F880-72F1-EF6946462412"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Jw8LvVqGAqAAAg_X"
  }
  ,"C:\\_\\keyprism3\\.scrap\\eslint\\full":{
     "ColorHex":"#F2FE7B"
    ,"ColorRgb":"242,254,123"
    ,"FmColorName":"yellow"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"36"
    ,"thought_uid":"142ECEA0-D08E-745E-3962-A3CDFACA4128"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/xB3LvVqGAqAAAhAG"
  }
  ,"C:\\_\\keyprism3\\.scrap\\eslint\\other":{
     "ColorHex":"#F2FE7B"
    ,"ColorRgb":"242,254,123"
    ,"FmColorName":"yellow"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"37"
    ,"thought_uid":"0AFAAA58-6909-560E-9FCB-BF49A1F81F6C"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/kEWrvVqGAqAAAhAX"
  }
  ,"C:\\_\\keyprism3\\.scrap\\_extra":{
     "ColorHex":"#F2FE7B"
    ,"ColorRgb":"242,254,123"
    ,"FmColorName":"yellow"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"34"
    ,"thought_uid":"15C80D1B-B0AB-4211-F141-48E247E5C08C"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/RqTTvVqGAqAAAg.t"
  }
  ,"C:\\_\\keyprism3\\.scrap\\_extra\\_i":{
     "ColorHex":"#F5FE9E"
    ,"ColorRgb":"245,254,158"
    ,"FmColorName":"yellow-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"38"
    ,"thought_uid":"AE9D3930-6EB6-D347-4CA9-B4FA817EF6EC"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/k8uzvVqGAqAAAg_E"
  }
  ,"C:\\_\\keyprism3\\.temp":{
     "ColorHex":"#7D7D85"
    ,"ColorRgb":"125,125,133"
    ,"FmColorName":"gray-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"13"
    ,"webthought_id":"13"
    ,"thought_uid":"BB59AE18-3E97-2AEB-543D-6B395811D065"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/8dSbvVqGAqAAAhA_"
  }
  ,"C:\\_\\keyprism3\\.types":{
     "ColorHex":"#455DAC"
    ,"ColorRgb":"69,93,172"
    ,"FmColorName":"blue-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"14"
    ,"webthought_id":"14"
    ,"thought_uid":"EAD4F971-6693-D8F6-90A9-0BEF24C41BCE"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/bTY7vVqGAqAAAhBs"
  }
  ,"C:\\_\\keyprism3\\.webstorm":{
     "ColorHex":"#455DAC"
    ,"ColorRgb":"69,93,172"
    ,"FmColorName":"blue-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"15"
    ,"webthought_id":"15"
    ,"thought_uid":"70F27CC3-0CC4-513F-AF38-6E3FCF967CA6"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/oHD7vVqGAqAAAhCT"
  }
  ,"C:\\_\\keyprism3\\._esdoc":{
     "ColorHex":"#F43F2A"
    ,"ColorRgb":"244,63,42"
    ,"FmColorName":"red-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"3"
    ,"webthought_id":"3"
    ,"thought_uid":"2BB41626-69C9-90A6-727E-5D31F5E1244B"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/xNZ6PVqGAqAAAhy0"
  }
  ,"C:\\_\\keyprism3\\._plato":{
     "ColorHex":"#F43F2A"
    ,"ColorRgb":"244,63,42"
    ,"FmColorName":"red-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"4"
    ,"webthought_id":"4"
    ,"thought_uid":"BE73C7F3-1479-43FC-8AC9-408AD2458049"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/o4jOPVqGAqAAAh0C"
  }
  ,"C:\\_\\keyprism3\\._vphtml":{
     "ColorHex":"#F43F2A"
    ,"ColorRgb":"244,63,42"
    ,"FmColorName":"red-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"5"
    ,"webthought_id":"5"
    ,"thought_uid":"16966F09-5409-C5A8-02F2-1AE2EFD29212"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/ggwpPVqGAqAAAh04"
  }
  ,"C:\\_\\keyprism3\\._vphtml\\publish":{
     "ColorHex":"#F56C4B"
    ,"ColorRgb":"245,108,75"
    ,"FmColorName":"red"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"6"
    ,"webthought_id":"6"
    ,"thought_uid":"9F9E1571-D044-9BE9-88AF-C8944D045F82"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/A4htPVqGAqAAAh17"
  }
  ,"C:\\_\\keyprism3\\._vphtml\\scripts":{
     "ColorHex":"#C195E4"
    ,"ColorRgb":"193,149,228"
    ,"FmColorName":"purple"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"7"
    ,"webthought_id":"7"
    ,"thought_uid":"2F80368E-7E44-DD91-A81B-0600AB2B356C"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/5CFtPVqGAqAAAh2F"
  }
  ,"C:\\_\\keyprism3\\app":{
     "ColorHex":"#BE67D5"
    ,"ColorRgb":"190,103,213"
    ,"FmColorName":"purple-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"19"
    ,"webthought_id":"19"
    ,"thought_uid":"FCC6AC1B-79B5-4908-234C-496BA9D94B2A"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/t4sSi1qGAqAAAgeS"
  }
  ,"C:\\_\\keyprism3\\app\\.config":{
     "ColorHex":"#FDFDFD"
    ,"ColorRgb":"253,253,253"
    ,"FmColorName":"white-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"42"
    ,"webthought_id":"42"
    ,"thought_uid":"045FFD7D-DC5C-A14E-DFDE-E78BF50694F1"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/AJhyi1qGAqAAAge5"
  }
  ,"C:\\_\\keyprism3\\app\\.config\\chimp":{
     "ColorHex":"#F56C4B"
    ,"ColorRgb":"245,108,75"
    ,"FmColorName":"red"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"55"
    ,"webthought_id":"55"
    ,"thought_uid":"508D381C-F8F6-4C26-DB0A-232607CDFB6D"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/QyRKi1qGAqAAAgfO"
  }
  ,"C:\\_\\keyprism3\\app\\.config\\chimp\\lib":{
     "ColorHex":"#F43F2A"
    ,"ColorRgb":"244,63,42"
    ,"FmColorName":"red-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"56"
    ,"webthought_id":"56"
    ,"thought_uid":"F1492137-4FEE-0325-986B-7EE2CACB16E6"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/k8eqi1qGAqAAAgfi"
  }
  ,"C:\\_\\keyprism3\\app\\.deploy":{
     "ColorHex":"#FDFDFD"
    ,"ColorRgb":"253,253,253"
    ,"FmColorName":"white-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"43"
    ,"webthought_id":"43"
    ,"thought_uid":"59BE5457-4CFA-4236-13F8-60FB49771A27"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/2yiai1qGAqAAAgfy"
  }
  ,"C:\\_\\keyprism3\\app\\.meteor":{
     "ColorHex":"#9999A2"
    ,"ColorRgb":"153,153,162"
    ,"FmColorName":"gray"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"44"
    ,"webthought_id":"44"
    ,"thought_uid":"E913062D-287B-2E5F-6A62-632D97BD2416"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/FIB6i1qGAqAAAggC"
  }
  ,"C:\\_\\keyprism3\\app\\both":{
     "ColorHex":"#4A9EFE"
    ,"ColorRgb":"74,158,254"
    ,"FmColorName":"cyan-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"45"
    ,"webthought_id":"45"
    ,"thought_uid":"FB7D152D-932E-7F64-EEBA-DC4A52AC261F"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Vx1Gi1qGAqAAAgga"
  }
  ,"C:\\_\\keyprism3\\app\\both\\ctrl":{
     "ColorHex":"#F8992A"
    ,"ColorRgb":"248,153,42"
    ,"FmColorName":"orange-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"57"
    ,"webthought_id":"57"
    ,"thought_uid":"7FD55336-EADF-F42F-F5A0-E5C3EA6ECB20"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/IjKmi1qGAqAAAggs"
  }
  ,"C:\\_\\keyprism3\\app\\both\\tracex":{
     "ColorHex":"#40C040"
    ,"ColorRgb":"64,192,64"
    ,"FmColorName":"green-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"58"
    ,"webthought_id":"58"
    ,"thought_uid":"039D57AF-4E94-9C5D-12A4-D3C929C2CDA5"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/S.wWi1qGAqAAAghD"
  }
  ,"C:\\_\\keyprism3\\app\\client":{
     "ColorHex":"#40C040"
    ,"ColorRgb":"64,192,64"
    ,"FmColorName":"green-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"46"
    ,"webthought_id":"46"
    ,"thought_uid":"7A08FA5F-49BC-1BEB-5F15-41DE09E711D4"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/KoV2i1qGAqAAAghW"
  }
  ,"C:\\_\\keyprism3\\app\\client\\compatibility":{
     "ColorHex":"#70CF70"
    ,"ColorRgb":"112,207,112"
    ,"FmColorName":"green"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"59"
    ,"thought_uid":"2FE6739D-0A72-1B6E-D265-8AF9C4CECD1B"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/LqQui1qGAqAAAgho"
  }
  ,"C:\\_\\keyprism3\\app\\client\\lib":{
     "ColorHex":"#455DAC"
    ,"ColorRgb":"69,93,172"
    ,"FmColorName":"blue-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"103"
    ,"thought_uid":"D7FB217C-3B14-482B-F3CA-DADC1579D89C"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/iKuBi1qGAqAAAgiQ"
  }
  ,"C:\\_\\keyprism3\\app\\client\\lib\\context_menu":{
     "ColorHex":"#9999A2"
    ,"ColorRgb":"153,153,162"
    ,"FmColorName":"gray"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"104"
    ,"thought_uid":"14A59338-1763-7602-645F-0B6320A783E9"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Q3kJi1qGAqAAAgit"
  }
  ,"C:\\_\\keyprism3\\app\\client\\lib\\jquery_plugins":{
     "ColorHex":"#6C7FD4"
    ,"ColorRgb":"108,127,212"
    ,"FmColorName":"blue"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"105"
    ,"thought_uid":"22742CCA-8B1B-637B-74BF-CE9B512C4D5B"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/pBXpi1qGAqAAAgjM"
  }
  ,"C:\\_\\keyprism3\\app\\client\\lib\\qtip2":{
     "ColorHex":"#9999A2"
    ,"ColorRgb":"153,153,162"
    ,"FmColorName":"gray"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"106"
    ,"thought_uid":"01C472C4-F457-FE10-9D57-21FBC2C4E696"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/t2.5i1qGAqAAAgjk"
  }
  ,"C:\\_\\keyprism3\\app\\client\\lib\\semantic-ui":{
     "ColorHex":"#7D7D85"
    ,"ColorRgb":"125,125,133"
    ,"FmColorName":"gray-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"107"
    ,"thought_uid":"89A48E6A-6581-5BB7-B996-462EE0902935"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/jIRFi1qGAqAAAgj4"
  }
  ,"C:\\_\\keyprism3\\app\\client\\lib\\stylesheets":{
     "ColorHex":"#9EE6A2"
    ,"ColorRgb":"158,230,162"
    ,"FmColorName":"green-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"108"
    ,"thought_uid":"A4113D37-5A9F-34A1-E36D-C13707A2B1C2"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/rYeli1qGAqAAAgkK"
  }
  ,"C:\\_\\keyprism3\\app\\client\\scss":{
     "ColorHex":"#CB60A3"
    ,"ColorRgb":"203,96,163"
    ,"FmColorName":"pink-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"60"
    ,"thought_uid":"0F5712C0-36C5-FDF3-14CF-5E31D8D8EC24"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Czkei1qGAqAAAgh6"
  }
  ,"C:\\_\\keyprism3\\app\\client\\stylesheets":{
     "ColorHex":"#9EE6A2"
    ,"ColorRgb":"158,230,162"
    ,"FmColorName":"green-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"109"
    ,"thought_uid":"5D4AB6EA-4614-511E-F116-85564B50D1F4"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/vxGVi1qGAqAAAgka"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\api":{
     "ColorHex":"#455DAC"
    ,"ColorRgb":"69,93,172"
    ,"FmColorName":"blue-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"61"
    ,"thought_uid":"3A808CB1-FF8E-D5C4-3AF1-AF6C916BC235"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/katNi1qGAqAAAglK"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\api\\lists":{
     "ColorHex":"#6C7FD4"
    ,"ColorRgb":"108,127,212"
    ,"FmColorName":"blue"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"110"
    ,"thought_uid":"F2EA97A4-8164-47B0-A668-A632BEA89CA8"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/YMnti1qGAqAAAglg"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\api\\lists\\server":{
     "ColorHex":"#7A82A1"
    ,"ColorRgb":"122,130,161"
    ,"FmColorName":"blue-light"
    ,"brain_uid":"31133E8E-E8DB-9F0A-32C8-10ADBD89AC1D"
    ,"thought_id":"4563"
    ,"thought_uid":"D3B474F9-9A35-E6EA-BC53-EBE387C0BD3B"
    ,"vp_url":"socialnitro-app.vpp://shape/6PrqwVqGAqAAAiZ./iYPqwVqGAqAAAiaO"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\api\\todos":{
     "ColorHex":"#6C7FD4"
    ,"ColorRgb":"108,127,212"
    ,"FmColorName":"blue"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"112"
    ,"thought_uid":"326BCA8D-B360-AA03-A547-C3BA3B64E180"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/KwYDi1qGAqAAAgmM"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\api\\todos\\server":{
     "ColorHex":"#7A82A1"
    ,"ColorRgb":"122,130,161"
    ,"FmColorName":"blue-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"113"
    ,"thought_uid":"FF865DB1-13CF-F65E-6EF9-769AC6884EE9"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/JiPDi1qGAqAAAgmq"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\api\\users":{
     "ColorHex":"#7A82A1"
    ,"ColorRgb":"122,130,161"
    ,"FmColorName":"blue-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"114"
    ,"thought_uid":"AA8B8C8C-DEF0-A4C1-FB3B-EC674E4690C9"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Pctji1qGAqAAAgnF"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\api\\users\\server":{
     "ColorHex":"#7A82A1"
    ,"ColorRgb":"122,130,161"
    ,"FmColorName":"blue-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"115"
    ,"thought_uid":"D7B0DDC6-3B9E-CF41-27C4-DB2560BB5325"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/OHaTi1qGAqAAAgnh"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup":{
     "ColorHex":"#40C040"
    ,"ColorRgb":"64,192,64"
    ,"FmColorName":"green-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"62"
    ,"thought_uid":"D5A13028-AC97-2534-D3FD-B0DE8AA22692"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/LSMzi1qGAqAAAgoK"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\both":{
     "ColorHex":"#4A9EFE"
    ,"ColorRgb":"74,158,254"
    ,"FmColorName":"cyan-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"65"
    ,"thought_uid":"9D9A75DB-B716-4183-D696-2A6BD0D2AD19"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/iBSLi1qGAqAAAgog"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\both\\configs":{
     "ColorHex":"#78C9FC"
    ,"ColorRgb":"120,201,252"
    ,"FmColorName":"cyan"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"116"
    ,"thought_uid":"8117CD03-6637-39C6-00C7-EE97B3A0CD52"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/LnSri1qGAqAAAgo6"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\both\\configs\\accounts":{
     "ColorHex":"#BDE5FF"
    ,"ColorRgb":"189,229,255"
    ,"FmColorName":"cyan-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"117"
    ,"thought_uid":"D95CC4F0-9448-BAC6-B4B8-F197A1B98415"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/j8qbi1qGAqAAAgpP"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\both\\modules":{
     "ColorHex":"#78C9FC"
    ,"ColorRgb":"120,201,252"
    ,"FmColorName":"cyan"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"118"
    ,"thought_uid":"F52E8C97-4075-977C-64A7-937B3272ED20"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/KI67i1qGAqAAAgpl"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\both\\modules\\schemas":{
     "ColorHex":"#BDE5FF"
    ,"ColorRgb":"189,229,255"
    ,"FmColorName":"cyan-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"119"
    ,"thought_uid":"5B79C97A-60F9-3CDC-FC97-3EA5B72DC195"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/QRIHi1qGAqAAAgp8"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\client":{
     "ColorHex":"#40C040"
    ,"ColorRgb":"64,192,64"
    ,"FmColorName":"green-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"66"
    ,"thought_uid":"DB632D78-D01F-F303-4FB3-056B77D4FFD7"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/vpAni1qGAqAAAgqR"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\client\\configs":{
     "ColorHex":"#70CF70"
    ,"ColorRgb":"112,207,112"
    ,"FmColorName":"green"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"120"
    ,"thought_uid":"31C9830B-5901-604E-FBFE-91AA7601DC4E"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Y9oXi1qGAqAAAgqh"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\client\\configs\\accounts":{
     "ColorHex":"#9EE6A2"
    ,"ColorRgb":"158,230,162"
    ,"FmColorName":"green-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"121"
    ,"thought_uid":"12FF7D0B-94DA-FC2C-9E1A-6DE0CCFCCC42"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/NE7Xi1qGAqAAAgq6"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\client\\methods":{
     "ColorHex":"#70CF70"
    ,"ColorRgb":"112,207,112"
    ,"FmColorName":"green"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"123"
    ,"thought_uid":"D4562832-46D1-DBD6-AB16-77A0BA8F0D5F"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/ItH3i1qGAqAAAgrl"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\client\\modules":{
     "ColorHex":"#70CF70"
    ,"ColorRgb":"112,207,112"
    ,"FmColorName":"green"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"124"
    ,"thought_uid":"596EA06B-28AF-4439-0046-10D3D41F0266"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/GR_Pi1qGAqAAAgsE"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\client\\modules\\devui":{
     "ColorHex":"#9EE6A2"
    ,"ColorRgb":"158,230,162"
    ,"FmColorName":"green-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"125"
    ,"thought_uid":"17E0AA0D-4851-D871-C922-E18C634BF3C3"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/BpHvi1qGAqAAAgsb"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\client\\modules\\flow_helpers":{
     "ColorHex":"#9EE6A2"
    ,"ColorRgb":"158,230,162"
    ,"FmColorName":"green-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"127"
    ,"thought_uid":"B9C25BE3-BE91-A551-C7DE-DB474124C919"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/FiXfi1qGAqAAAgs2"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\client\\modules\\foo":{
     "ColorHex":"#FAC083"
    ,"ColorRgb":"250,192,131"
    ,"FmColorName":"orange-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"128"
    ,"thought_uid":"31BA9154-2E4F-12CE-F22E-6ED6E263CEC1"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/aSH_i1qGAqAAAgtR"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\client\\router":{
     "ColorHex":"#F56C4B"
    ,"ColorRgb":"245,108,75"
    ,"FmColorName":"red"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"129"
    ,"thought_uid":"BB1CB49A-4875-A3FA-8E96-F832A749C71B"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/w6HAS1qGAqAAAgtj"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\server":{
     "ColorHex":"#CB60A3"
    ,"ColorRgb":"203,96,163"
    ,"FmColorName":"pink-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"67"
    ,"thought_uid":"8597617F-A21C-CFF3-A57C-2DB9CE705EC0"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/1WSwS1qGAqAAAguv"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\server\\configs":{
     "ColorHex":"#E388C0"
    ,"ColorRgb":"227,136,192"
    ,"FmColorName":"pink"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"130"
    ,"thought_uid":"7FBBA0F2-7437-E539-76C8-0BAE309DF3BE"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/JXOIS1qGAqAAAgvM"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\server\\methods":{
     "ColorHex":"#E388C0"
    ,"ColorRgb":"227,136,192"
    ,"FmColorName":"pink"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"131"
    ,"thought_uid":"1C4B6450-4885-48C6-B3E3-35B3FFBB9118"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/7SuoS1qGAqAAAgvo"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\startup\\server\\modules":{
     "ColorHex":"#E388C0"
    ,"ColorRgb":"227,136,192"
    ,"FmColorName":"pink"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"132"
    ,"thought_uid":"B0F323EC-F4BF-281F-FE1A-EB3B0E56D5BD"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/GOmiS1qGAqAAAgwF"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\ui\\aastyleimports":{
     "ColorHex":"#EAAEDA"
    ,"ColorRgb":"234,174,218"
    ,"FmColorName":"pink-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"68"
    ,"thought_uid":"BF5399D1-21AB-7DEF-C1AE-C793A8F744FB"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/4EK6S1qGAqAAAgxB"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\ui\\components\\Footer":{
     "ColorHex":"#BDE5FF"
    ,"ColorRgb":"189,229,255"
    ,"FmColorName":"cyan-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"75"
    ,"thought_uid":"4691F90D-8DC5-3FF9-39DD-A2EF5A64A87B"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/rs0mS1qGAqAAAgxu"
  }
  ,"C:\\_\\keyprism3\\app\\imports\\ui\\components\\Header":{
     "ColorHex":"#BDE5FF"
    ,"ColorRgb":"189,229,255"
    ,"FmColorName":"cyan-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"76"
    ,"thought_uid":"52908A47-AE29-4D73-A3B4-C77AC8A24239"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/PcSWS1qGAqAAAgyQ"
  }
  ,"C:\\_\\keyprism3\\_docs":{
     "ColorHex":"#E6F940"
    ,"ColorRgb":"230,249,64"
    ,"FmColorName":"yellow-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"16"
    ,"webthought_id":"16"
    ,"thought_uid":"8D2D202C-891F-8A20-CF9F-D49093B21174"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/WfXHvVqGAqAAAhDU"
  }
  ,"C:\\_\\keyprism3\\_docs\\procedures":{
     "ColorHex":"#F2FE7B"
    ,"ColorRgb":"242,254,123"
    ,"FmColorName":"yellow"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"39"
    ,"webthought_id":"49"
    ,"thought_uid":"FD346161-74F4-7441-6E73-335D5C016EAA"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Q4HnvVqGAqAAAhD7"
  }
  ,"C:\\_\\keyprism3\\_docs\\snapshots":{
     "ColorHex":"#F2FE7B"
    ,"ColorRgb":"242,254,123"
    ,"FmColorName":"yellow"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"40"
    ,"webthought_id":"40"
    ,"thought_uid":"88B4E1ED-E45B-D78F-FBEF-60FBC9D99ABF"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/BUaXvVqGAqAAAhER"
  }
  ,"C:\\_\\keyprism3\\_docs\\stages":{
     "ColorHex":"#F2FE7B"
    ,"ColorRgb":"242,254,123"
    ,"FmColorName":"yellow"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"41"
    ,"webthought_id":"39"
    ,"thought_uid":"FBD433F1-5EAC-A70A-628D-1F0F3443C945"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/MXDXvVqGAqAAAhEo"
  }
  ,"C:\\_\\keyprism3\\_extra":{
     "ColorHex":"#F2FE7B"
    ,"ColorRgb":"242,254,123"
    ,"FmColorName":"yellow"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"17"
    ,"webthought_id":"17"
    ,"thought_uid":"569A178A-ADF3-5CA6-ED36-0B5A4D4C052E"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/NLB3vVqGAqAAAhFG"
  }
  ,"C:\\_\\keyprism3\\_extra\\vp":{
     "ColorHex":"#F43F2A"
    ,"ColorRgb":"244,63,42"
    ,"FmColorName":"red-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"91"
    ,"webthought_id":"93"
    ,"thought_uid":"48F0D41C-C45E-7728-DE6B-05FD87EA13E0"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/lWAvvVqGAqAAAhF2"
  }
  ,"C:\\_\\keyprism3\\_extra\\vp\\vpworkspace":{
     "ColorHex":"#F56C4B"
    ,"ColorRgb":"245,108,75"
    ,"FmColorName":"red"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"92"
    ,"webthought_id":"92"
    ,"thought_uid":"009A694B-3EE4-5C84-0CB2-A5A06CCADFB7"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/IIjvvVqGAqAAAhGG"
  }
  ,"C:\\_\\keyprism3\\_extra\\vp\\vpworkspace\\.seprefdata":{
     "ColorHex":"#FDA79B"
    ,"ColorRgb":"253,167,155"
    ,"FmColorName":"red-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"93"
    ,"webthought_id":"91"
    ,"thought_uid":"10EF7A30-23A0-74F1-EB9D-D11A27E31A42"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/AM5fvVqGAqAAAhGk"
  }
  ,"C:\\_\\keyprism3\\_extra\\vp\\vpworkspace\\.seprefdata\\.layout":{
     "ColorHex":"#525257"
    ,"ColorRgb":"82,82,87"
    ,"FmColorName":"black"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"95"
    ,"webthought_id":"95"
    ,"thought_uid":"A4A761AB-AA8D-0EC8-BC6A-FFCEDF059078"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Rzs_vVqGAqAAAhG0"
  }
  ,"C:\\_\\keyprism3\\_extra\\vp\\vpworkspace\\.vpprefdata":{
     "ColorHex":"#FDA79B"
    ,"ColorRgb":"253,167,155"
    ,"FmColorName":"red-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"96"
    ,"webthought_id":"94"
    ,"thought_uid":"CECC34F2-5434-10B1-BCBB-5047623285F0"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/j.cAfVqGAqAAAhHI"
  }
  ,"C:\\_\\keyprism3\\_extra\\vp\\vpworkspace\\.vpprefdata\\dictionary":{
     "ColorHex":"#FDA79B"
    ,"ColorRgb":"253,167,155"
    ,"FmColorName":"red-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"97"
    ,"webthought_id":"97"
    ,"thought_uid":"041158B3-5F38-5B9C-2366-F333101B21EA"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/n.cgfVqGAqAAAhHf"
  }
  ,"C:\\_\\keyprism3\\_extra\\vp\\vpworkspace\\.vpprefdata\\LayoutPerspectiveData":{
     "ColorHex":"#525257"
    ,"ColorRgb":"82,82,87"
    ,"FmColorName":"black"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"98"
    ,"thought_uid":"9CFD2295-9405-57FE-541B-89627474E340"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/BQ7IfVqGAqAAAhHx"
  }
  ,"C:\\_\\keyprism3\\_extra\\vp\\vpworkspace\\.vpprefdata\\modelTypePreferData":{
     "ColorHex":"#FDA79B"
    ,"ColorRgb":"253,167,155"
    ,"FmColorName":"red-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"99"
    ,"webthought_id":"98"
    ,"thought_uid":"5D283594-FCB1-B835-0371-504B814CED3B"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/ibwYfVqGAqAAAhIG"
  }
  ,"C:\\_\\keyprism3\\_extra\\vp\\vpworkspace\\.vpprefdata\\nicknames":{
     "ColorHex":"#FDA79B"
    ,"ColorRgb":"253,167,155"
    ,"FmColorName":"red-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"100"
    ,"webthought_id":"100"
    ,"thought_uid":"F5767B81-653B-61EA-3AC0-626B0A7815BC"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/814EfVqGAqAAAhIY"
  }
  ,"C:\\_\\keyprism3\\_extra\\vp\\vpworkspace\\.vpprefdata\\projectsViewInfo":{
     "ColorHex":"#525257"
    ,"ColorRgb":"82,82,87"
    ,"FmColorName":"black"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"101"
    ,"webthought_id":"101"
    ,"thought_uid":"E56BE88F-247B-9722-E368-EB6A8B9B93B1"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/RyqkfVqGAqAAAhIn"
  }
  ,"C:\\_\\keyprism3\\_extra\\vp\\vpworkspace\\.vpprefdata\\treestates":{
     "ColorHex":"#525257"
    ,"ColorRgb":"82,82,87"
    ,"FmColorName":"black"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"102"
    ,"webthought_id":"102"
    ,"thought_uid":"59C38E79-73FD-BBB2-148F-C2389D05293F"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/Tf20fVqGAqAAAhI_"
  }
  ,"C:\\_\\keyprism3\\_extra\\_i":{
     "ColorHex":"#F5FE9E"
    ,"ColorRgb":"245,254,158"
    ,"FmColorName":"yellow-light"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"90"
    ,"webthought_id":"90"
    ,"thought_uid":"A0FEFC67-6604-95CB-5795-E594749FA537"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/nHiPvVqGAqAAAhFo"
  }
  ,"C:\\_\\keyprism3\\_tools":{
     "ColorHex":"#F43F2A"
    ,"ColorRgb":"244,63,42"
    ,"FmColorName":"red-dark"
    ,"brain_uid":"09335629-E824-3836-6E1A-8A30325D2C09"
    ,"thought_id":"18"
    ,"thought_uid":"C7F864FE-58C6-1307-EECD-6491DCA9C2CA"
    ,"vp_url":"keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/MGNsi1qGAqAAAgdl"
  }

};
